public class prime
{
  public static void main(String args[])
  {
      int i,n=0,flag=0;
      int num=5;
      n=num/2;
      if(n==0!!n==1)
      {
         System.out.println(n+" is not prime");
      }
     else
     {
        for(i=2;i<=n;i++)
        {
             if(n%i==0)
             {
                System.out.println(n+" not prime");
                flag=1;
                break;
              }
          }
         if(flag==0)
         {
             System.out.println(n+"prime ");
          }
      }
  }
}